<RCC>
  <qresource>
    <file>../icons/octopus.png</file>
    <file>../icons/broom.png</file>
    <file>../icons/az.png</file>
    <file>../icons/en.png</file>
    <file>../icons/ru.png</file>
    <file>../icons/accept.png</file>
    <file>../icons/cancel.png</file>
    <file>../icons/pen.png</file>
    <file>../icons/export.png</file>
    <file>../icons/github.png</file>
    <file>../icons/import.png</file>
    <file>../icons/info.png</file>
    <file>../icons/pause.png</file>
    <file>../icons/start.png</file>
    <file>../icons/stop.png</file>
    <file>../icons/trash.png</file>
    <file>../icons/active.png</file>
    <file>../icons/deactive.png</file>
  </qresource>
</RCC>
